# SeleniumGridWithDocker

./: .project  docker-compose.yml  pom.xml
docker_project_1/: pom.xml  start_dockergrid.bat  stop_dockergrid.bat  testng.xml
docker_project_1/src/test/java/docker_pac1/: ChromeClass1.java  ChromeClass2.java  EdgeClass3.java  FirefoxClass4.java  Setup_DockerGrid.java
docker_project_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
docker_project_1/test-output/Default suite/: Default test.html  Default test.xml
docker_project_1/test-output/Suite/: Test.html  Test.xml
docker_project_1/test-output/junitreports/: TEST-docker_pac1.ChromeClass1.xml  TEST-docker_pac1.ChromeClass2.xml  TEST-docker_pac1.EdgeClass3.xml  TEST-docker_pac1.FirefoxClass4.xml  TEST-docker_pac1.Setup_DockerGrid.xml
